<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Clicker</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><h1>Coin Clicker</h1></div>
        <nav>
            <ul>
                <li><a href="#">SHOP</a></li>
                <li><a href="./login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h1 class="coin">Cliques: </h1>
            <div class="moeda">
                <img src="./assets/svg/001-coin.svg" alt="coin" id="coin" onclick="clickBtn()">
            </div>
        </div>
    </section>
    <script src="./scripts/main.js"></script>
</body>
</html>