<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Clicker</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><h1>Coin Clicker</h1></div>
        <nav>
            <ul>
                <li><a href="#loja">SHOP</a></li>
                <li><a href="./login.html">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container column">
            <div class="infos">
                <h1 class="coin">Coins: 0</h1>
            </div>
            <div class="moeda">
                <img src="./assets/svg/001-coin.svg" alt="coin" id="coin" onclick="clickBtn()">
            </div>
        </div>
    </section>
    <script src="./scripts/main.js"></script>

    <section class="loja_section" id="loja">
        <div class="shopLevel">
            <h1>Shop Level: 1</h1>
            <button class="upgrade">UPGRADE</button>
        </div>
        <div class="container">
        <div class="loja">
            <div class="card">
                    <img src="./assets/svg/002-shekel.svg" alt="coin1">
                    <h1>Moeda 1</h1>
                    <h2>1000 Coins</h2>
                    <h3>Quantidade :</h3>
                    <input type="button" value="COMPRAR">
                </div>
                <div class="card">
                    <img src="./assets/svg/003-coin-1.svg" alt="coin2">
                    <h1>Moeda 2</h1>
                    <h2>2500 Coins</h2>
                    <h3>Quantidade :</h3>
                    <input type="button" value="COMPRAR">
                </div>
                <div class="card">
                    <img src="./assets/svg/004-rupee.svg" alt="coin3">
                    <h1>Moeda 3</h1>
                    <h2>5000 Coins</h2>
                    <h3>Quantidade :</h3>
                    <input type="button" value="COMPRAR">
                </div>
                <div class="card">
                    <img src="./assets/svg/005-euro.svg" alt="coin4">
                    <h1>Moeda 4</h1>
                    <h2>7500 Coins</h2>
                    <h3>Quantidade :</h3>
                    <input type="button" value="COMPRAR">
                </div>
                <div class="card">
                    <img src="./assets/svg/006-chinese-yuan.svg" alt="coin5">
                    <h1>Moeda 5</h1>
                    <h2>10000 Coins</h2>
                    <h3>Quantidade :</h3>
                    <input type="button" value="COMPRAR">
                </div>
            </div>
        </div>
    </section>
</body>
</html>